## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
## Server
server:
  ## ArgoCD config
  ## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  service:
    type: LoadBalancer

  configEnabled: true
  config:
    repositories: |
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-deploy.git
      - name: helm-alcide
        type: helm
        url: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/alcide


  additionalProjects:
    # Project for ArgoCD resources
    - name: argocd-resources
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      description: Argocd resources project
      sourceRepos:
        - '*'
      destinations:
        - namespace: '*'
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: '*'
          kind: '*'
      orphanedResources:
        warn: false

    # Project for ArgoCD parent apps and projects
    - name: argocd-base-apps-and-projects
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      description: Argocd base project for defining parent apps for projects and apps
      sourceRepos:
        - '*'
      destinations:
        - namespace: '*'
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: '*'
          kind: '*'
      orphanedResources:
        warn: false

  additionalApplications:
    # Base for resources
    - name: argocd-install
      namespace: argocd
      project: argocd-resources
      source:
        helm:
          version: v3
          valueFiles:
            - values.yaml
            - ../values-override.yaml
        path: base/install/argo-cd
        repoURL: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
        targetRevision: HEAD
      destination:
        namespace: '*'
        server: https://kubernetes.default.svc
      syncPolicy:
        syncOptions:
        - CreateNamespace=true

    # Base for apps and projects
    - name: argocd-root-for-apps-and-projects
      namespace: argocd
      project: argocd-base-apps-and-projects
      source:
        path: base/root-argocd-applications
        repoURL: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      destination:
        namespace: '*'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true
          prune: true