apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-apps-root-dev
  namespace: argocd
  labels:
    level: tier-root
    tier: app

spec:
  project: default

  source:
    path: . #dev
    repoURL: https://github.com/rjackoby-r7/csp-devops-argocd-deploy.git
    targetRevision: HEAD
    directory:
      recurse: true
      jsonnet: {}

  destination:
    #namespace: '*'
    server: https://kubernetes.default.svc

  syncPolicy:
    automated:
      selfHeal: true
      prune: true