apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-applicationset-installation
  namespace: argocd-controllers-and-plugins-apps-dev-ns
  #finalizers:
  #  - resources-finalizer.argocd.argoproj.io
spec:
  project: controllers-or-plugins-dev-proj
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo/argocd-applicationset
    targetRevision: 1.0.0
  destination:
    namespace: crossplane-system
    server: https://kubernetes.default.svc