apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-installation
  namespace: argocd-controllers-and-plugins-apps-dev-ns
  #finalizers:
  #  - resources-finalizer.argocd.argoproj.io
spec:
  project: controllers-or-plugins-dev-proj
  source:
    repoURL: https://charts.crossplane.io/stable
    chart: crossplane-stable/crossplane
    targetRevision: 1.3.0
  destination:
    namespace: crossplane-system
    server: https://kubernetes.default.svc