apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL:        {{ .Values.argocd.source.repoURL }}
    chart:          {{ .Values.argocd.source.chart }}
    targetRevision: {{ .Values.argocd.source.targetRevision }}
  project: {{ .Values.project }}
  destination:
    namespace: {{ .Values.argocd.destination.namespace }}
    server:    {{ .Values.argocd.destination.server }}