dex:
  enabled: false

server:
  ## ArgoCD config - reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  service:
    type: LoadBalancer

  configEnabled: true

  config:
    repositories: |
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-deploy.git
      - name: helm-alcide
        type: helm
        url: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/alcide
      - name: cluster-level-charts
        type: helm
        url: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/new-structure/cluster-level-charts/


    # additionalProjects:
    # No need - will root app will use default project

  additionalApplications:
    # Root app for apps and projects
    - name: root
      namespace: argocd
      project: default
      source:
        path: _root-apps
        repoURL: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
        targetRevision: HEAD
        directory:
          recurse: true
      destination:
        namespace: '*'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          #selfHeal: true
          prune: true