## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
## Server
server:
  ## ArgoCD config
  ## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  service:
    type: LoadBalancer

  configEnabled: true
  config:
    repositories: |
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
      - type: git
        url: https://github.com/rjackoby-r7/csp-devops-argocd-deploy.git
      - name: helm-alcide
        type: helm
        url: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/alcide


  # additionalProjects:
    # No need - will root app will use default project

  additionalApplications:
    # Root app for apps and projects
    - name: argocd-root-app
      namespace: argocd
      project: default
      source:
        path: _base/root-argocd-applications/
        repoURL: https://github.com/rjackoby-r7/csp-devops-argocd-config.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      destination:
        namespace: '*'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true
          prune: true